{
  "name": "JsEventDispatcher",
  "version": "0.2.0",
  "authors": [
    "Dominik Tomasi <dominik.tomasi@gmail.com>"
  ],
  "description": "Javascript EventDispatcher. Inspired by Symfony2 EventDispatcher",
  "main": "dist/JsEventDispatcher.min.js",
  "keywords": [
    "event"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.18.0"
  }
}
