{
  "name": "JsEventDispatcher",
  "version": "0.2.0",
  "description": "Javascript EventDispatcher. Inspired by Symfony2 EventDispatcher",
  "main": "dist/JsEventDispatcher.min.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-qunit": "~0.7",
    "grunt-contrib-watch": "~0.6",
    "grunt-contrib-connect": "~0.10.1"
  }
}
